<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trying from memory</title>
</head>

<body>
     <!-- Commented Using ctrl + k + c -->
      
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>heading 4</h4>
    <h5>Heading 5</h5>
    <strong>Bold text</strong>
    <br>
    <p>Essa parte vamos testar uma tag diferente, usada para <mark>deixar um texto em destaque. É a tag mark!</mark></p>
    <p>Aqui vamos testar o <del>del como texto deletado. É muito usado para cancelar texto, ou quando uma lei não vale mais.</del></p>
    <p>aqui vamos testar o <sub>sub para mostrar que o texto fica abaixo da linha</sub></p>
    <p>O mesmo pode ser feito <sup>para que o texto fique acima da linha</sup></p>
    
    <em>Emphisazed text</em>
    <p>Lorem ipsum dolor sit amet, ,<strong>consectetur</strong> adipiscing elit, sed do eiusmod tempor
        <em>incididunt</em> ut labore et dolore magna aliqua.</p>

    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.</p>

        <!-- Creating unordered list -->
        <ul>
            <li>
                Item 1
            </li>
            <li>
                Item 2
            </li>
            <li>
                Item 3
            </li>
        </ul>
        <!-- Creating ordered list -->
         <ol>
            <li>
                Item 1
            </li>
            <li>
                Item 2
            </li>
            <li>
                Item 3
            </li>
         </ol>

         <!-- Unordered shoppig list of my favorite foods -->
          <ul>
            <li>
                Pizza
            </li>
            <li>
                Bread
            </li>
            <li>
                Eggs
            </li>
            <li>
                Fish
            </li>
          </ul>

          <!-- ordered list of todo's you need get done today -->
           <ol>
            <li>
                1 hour study
            </li>
            <li>
                1 hour ninebox
            </li>
            <li>
                1 hour gym
            </li>
           </ol>
           <!-- unordered list of places you wold like to visit someday -->
            <ul>
                <li>
                    Guaruja
                </li>
                <li>
                    Arraial
                </li>
                <li>
                    Nurburgring
                </li>
            </ul>

        <!-- ordered list of my top 5 video games -->
         <ol>
            <li>The elder scrolls V Skyrim</li>
            <li>The Witcher 3</li>
            <li>Grand Theft Auto V</li>
            <li>Guitar Hero 2</li>
            <li>Gran trismo 4</li>
         </ol>
</body>

</html>